server {
    listen 80;
    charset utf-8;
    charset_types text/html text/xml text/plain text/vnd.wap.wml
        application/javascript application/rss+xml text/css;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web:8000;
    }

    location /static {
        root /www;
    }
}
# vi: sw=4 sts=4 et
