#landing-page {

  #application {
    display: grid;
    grid-template-columns: 40vw 59vw;
    grid-template-rows: 85vh 5vh;
    grid-template-areas: "editor concept-map"
                         "button variables";

    .editor-wrapper {
      overflow-y: scroll;
      grid-area: editor;
      box-shadow: 12px 15px 20px 0 rgba(46,61,73,.15);


      &::-webkit-scrollbar-track {
        background-color: #fff;
      }

      &::-webkit-scrollbar {
        width: 10px;
        background-color: #fff;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #000000;
        border: 2px solid #555555;
      }
    }

    .concept-map {
      grid-area: concept-map;
    }

    .variables {
      grid-area: variables;
    }

    .button {
      grid-area: button;
    }

  }


  #explanation {
    min-height: 60vh;
    background-color: #FFCF52;
    position: relative;
    z-index: 4;

    svg {
      position: absolute;
      top: -180px;
      left: 55%;
      z-index: 3;
    }

    &:before {
      background: #FFCF52;
      transform: skewY(3deg);
      content: '';
      position: absolute;
      top: -70px;
      left: 0;
      width: 100%;
      height: 160px;
      display: block;
      z-index: -1;
    }

    .explanation-text {
      position: relative;
      // top: 20%;
      // left: 10%;
      // margin-top: 10vh;
      color: #000;
      // width: 40%;
      min-height: 40vh;
      z-index: 5;

      p {
        z-index: 6;
        font-size: 1.8rem;
      }

    }
  }
}


#contact {
  margin-top: 100px;
  padding-top: 40px;
  padding-bottom: 100px;
  background-color: #24292e;
  color: #fff;
  margin-bottom: 0;

  p {
    font-size: 1.6rem;
  }

  textarea {
    border: 1px solid lightgrey;
    height: 200px;
  }
}
